{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "clean",
			"options": {
				"statusbar": {
					"label": "$(trash) Clean"
				}
			},
			"type": "shell",
			"command": "make",
			"args": [
				"clean"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"clear": true
			}
		},
		{
			"label": "build",
			"options": {
				"statusbar": {
					"label": "$(gear) Build"
				}
			},
			"type": "shell",
			"command": "make",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"clear": true
			}
		},
		{
			"label": "upload",
			"options": {
				"statusbar": {
					"hide": true
				}
			},
			"dependsOn": [
				"build"
			],
			"type": "shell",
			"command": "rsync",
			"args": [
				"-avzP",
				"./bin/*",
				"pi@${env:RPI_ADDRESS}:~/",
			],
			"presentation": {
				"clear": true
			}
		},
		{
			"label": "run",
			"options": {
				"statusbar": {
					"label": "$(run) Run"
				}
			},
			"dependsOn": [
				"upload"
			],
			"type": "shell",
			"command": "sshpass",
			"args": [
				"ssh",
				"pi@${env:RPI_ADDRESS}",
				"sudo",
				"./proj_sys_rpi_app"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"clear": true
			}
		},
		{
			"label": "debug",
			"options": {
				"statusbar": {
					"label": "$(debug) Start remote"
				}
			},
			"dependsOn": [
				"upload"
			],
			"type": "shell",
			"command": "sshpass",
			"args": [
				"ssh",
				"pi@${env:RPI_ADDRESS}",
				"sudo",
				"gdbserver",
				"localhost:9999",
				"./proj_sys_rpi_app"
			],
			"presentation": {
				"clear": true
			}
		}
	]
}